#BlueJ class context
comment0.params=world\ pov
comment0.target=CreatureFactory(World,\ FieldOfView)
comment1.params=
comment1.target=Player\ newBerserker()
comment10.params=
comment10.target=Item\ newSword()
comment11.params=
comment11.target=Item\ newAxe()
comment12.params=
comment12.target=Item\ newLightArmor()
comment13.params=
comment13.target=Item\ newMediumArmor()
comment14.params=
comment14.target=Item\ newHeavyArmor()
comment15.params=
comment15.target=Item\ randomWeapon()
comment16.params=
comment16.target=Item\ randomArmor()
comment17.params=message\ params
comment17.target=void\ addMessage(java.lang.String,\ java.lang.Object[])
comment18.params=
comment18.target=java.util.ArrayList\ getMessages()
comment2.params=
comment2.target=Player\ newWarrior()
comment3.params=
comment3.target=Player\ newRogue()
comment4.params=
comment4.target=Creature\ newBoss()
comment5.params=
comment5.target=Creature\ newGoblin()
comment6.params=
comment6.target=Creature\ newFungus()
comment7.params=
comment7.target=Creature\ newBat()
comment8.params=
comment8.target=Item\ newRock()
comment9.params=
comment9.target=Item\ newDagger()
numComments=19
