#BlueJ class context
comment0.params=world\ glyph\ color\ maker\ maxHP\ attackValue\ defValue
comment0.target=Creature(World,\ char,\ java.awt.Color,\ CreatureFactory,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ xp()
comment10.params=other
comment10.target=void\ attack(Creature)
comment11.params=
comment11.target=CreatureFactory\ getFactory()
comment12.params=
comment12.target=Item\ getWeapon()
comment13.params=
comment13.target=Item\ getArmor()
comment14.params=
comment14.target=char\ glyph()
comment15.params=
comment15.target=Inventory\ inventory()
comment16.params=
comment16.target=java.awt.Color\ color()
comment17.params=mx\ my
comment17.target=void\ moveBy(int,\ int)
comment18.params=x\ y\ tile
comment18.target=void\ onEnter(int,\ int,\ Tile)
comment19.params=amount
comment19.target=void\ modifyHP(int)
comment2.params=amount
comment2.target=void\ modifyXP(int)
comment20.params=
comment20.target=void\ leaveCorpse()
comment21.params=food
comment21.target=void\ eat(Food)
comment22.params=
comment22.target=int\ maxHP()
comment23.params=
comment23.target=int\ hp()
comment24.params=
comment24.target=int\ atkValue()
comment25.params=
comment25.target=int\ defValue()
comment26.params=wx\ wy
comment26.target=void\ dig(int,\ int)
comment27.params=wx\ wy
comment27.target=boolean\ canEnter(int,\ int)
comment28.params=
comment28.target=int\ visionRadius()
comment29.params=wx\ wy
comment29.target=boolean\ canSee(int,\ int)
comment3.params=
comment3.target=void\ onGainLevel()
comment30.params=item
comment30.target=void\ drop(Item)
comment31.params=wx\ wy
comment31.target=Tile\ tile(int,\ int)
comment32.params=item
comment32.target=void\ unequip(Item)
comment33.params=item
comment33.target=void\ equip(Item)
comment34.params=
comment34.target=void\ update()
comment4.params=other
comment4.target=void\ gainXP(Creature)
comment5.params=
comment5.target=void\ gainMaxHP()
comment6.params=
comment6.target=void\ gainAttackValue()
comment7.params=
comment7.target=void\ gainDefenseValue()
comment8.params=
comment8.target=void\ gainVision()
comment9.params=
comment9.target=int\ level()
numComments=35
