#BlueJ package file
dependency1.from=Player
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=WorldBuilder
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Fungus
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=Fungus
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Fungus
dependency15.to=CreatureFactory
dependency15.type=UsesDependency
dependency16.from=CreatureFactory
dependency16.to=Fungus
dependency16.type=UsesDependency
dependency17.from=Creature
dependency17.to=CreatureFactory
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=CreatureFactory
dependency18.type=UsesDependency
dependency19.from=Line
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Creature
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Creature
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=FieldOfView
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=FieldOfView
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=FieldOfView
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=FieldOfView
dependency25.to=Creature
dependency25.type=UsesDependency
dependency26.from=FieldOfView
dependency26.to=Line
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=FieldOfView
dependency27.type=UsesDependency
dependency28.from=CreatureFactory
dependency28.to=FieldOfView
dependency28.type=UsesDependency
dependency29.from=CreatureFactory
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Creature
dependency3.to=World
dependency3.type=UsesDependency
dependency30.from=World
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=World
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=Creature
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Creature
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=CreatureFactory
dependency37.to=Bat
dependency37.type=UsesDependency
dependency38.from=CreatureFactory
dependency38.to=Rock
dependency38.type=UsesDependency
dependency39.from=CreatureFactory
dependency39.to=Dagger
dependency39.type=UsesDependency
dependency4.from=World
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=CreatureFactory
dependency40.to=Sword
dependency40.type=UsesDependency
dependency41.from=CreatureFactory
dependency41.to=LightArmor
dependency41.type=UsesDependency
dependency42.from=CreatureFactory
dependency42.to=MediumArmor
dependency42.type=UsesDependency
dependency43.from=CreatureFactory
dependency43.to=HeavyArmor
dependency43.type=UsesDependency
dependency44.from=Creature
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Creature
dependency45.to=Armor
dependency45.type=UsesDependency
dependency46.from=PathFinder
dependency46.to=Point
dependency46.type=UsesDependency
dependency47.from=PathFinder
dependency47.to=Creature
dependency47.type=UsesDependency
dependency48.from=Path
dependency48.to=PathFinder
dependency48.type=UsesDependency
dependency49.from=Path
dependency49.to=Point
dependency49.type=UsesDependency
dependency5.from=World
dependency5.to=Creature
dependency5.type=UsesDependency
dependency50.from=Path
dependency50.to=Creature
dependency50.type=UsesDependency
dependency51.from=BossMonster
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=BossMonster
dependency52.to=World
dependency52.type=UsesDependency
dependency53.from=BossMonster
dependency53.to=CreatureFactory
dependency53.type=UsesDependency
dependency54.from=BossMonster
dependency54.to=Creature
dependency54.type=UsesDependency
dependency55.from=BossMonster
dependency55.to=Path
dependency55.type=UsesDependency
dependency56.from=Bat
dependency56.to=World
dependency56.type=UsesDependency
dependency57.from=Bat
dependency57.to=CreatureFactory
dependency57.type=UsesDependency
dependency58.from=Bat
dependency58.to=Creature
dependency58.type=UsesDependency
dependency59.from=BossMonster
dependency59.to=Point
dependency59.type=UsesDependency
dependency6.from=CreatureFactory
dependency6.to=World
dependency6.type=UsesDependency
dependency60.from=Creature
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=CreatureFactory
dependency61.to=BossMonster
dependency61.type=UsesDependency
dependency62.from=Berserker
dependency62.to=World
dependency62.type=UsesDependency
dependency63.from=Berserker
dependency63.to=CreatureFactory
dependency63.type=UsesDependency
dependency64.from=Berserker
dependency64.to=FieldOfView
dependency64.type=UsesDependency
dependency65.from=Berserker
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=Berserker
dependency66.to=Axe
dependency66.type=UsesDependency
dependency67.from=CreatureFactory
dependency67.to=Axe
dependency67.type=UsesDependency
dependency68.from=Warrior
dependency68.to=World
dependency68.type=UsesDependency
dependency69.from=Warrior
dependency69.to=CreatureFactory
dependency69.type=UsesDependency
dependency7.from=CreatureFactory
dependency7.to=Creature
dependency7.type=UsesDependency
dependency70.from=Warrior
dependency70.to=FieldOfView
dependency70.type=UsesDependency
dependency71.from=Warrior
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=Warrior
dependency72.to=Sword
dependency72.type=UsesDependency
dependency73.from=Rogue
dependency73.to=World
dependency73.type=UsesDependency
dependency74.from=Rogue
dependency74.to=CreatureFactory
dependency74.type=UsesDependency
dependency75.from=Rogue
dependency75.to=FieldOfView
dependency75.type=UsesDependency
dependency76.from=Rogue
dependency76.to=Creature
dependency76.type=UsesDependency
dependency77.from=Rogue
dependency77.to=Dagger
dependency77.type=UsesDependency
dependency78.from=CreatureFactory
dependency78.to=Berserker
dependency78.type=UsesDependency
dependency79.from=CreatureFactory
dependency79.to=Warrior
dependency79.type=UsesDependency
dependency8.from=CreatureFactory
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=CreatureFactory
dependency80.to=Rogue
dependency80.type=UsesDependency
dependency81.from=Berserker
dependency81.to=Creature
dependency81.type=UsesDependency
dependency82.from=Creature
dependency82.to=Food
dependency82.type=UsesDependency
dependency83.from=LevelUpOption
dependency83.to=Creature
dependency83.type=UsesDependency
dependency84.from=LevelUpController
dependency84.to=LevelUpOption
dependency84.type=UsesDependency
dependency85.from=LevelUpController
dependency85.to=Creature
dependency85.type=UsesDependency
dependency86.from=Creature
dependency86.to=LevelUpController
dependency86.type=UsesDependency
dependency87.from=Goblin
dependency87.to=World
dependency87.type=UsesDependency
dependency88.from=Goblin
dependency88.to=CreatureFactory
dependency88.type=UsesDependency
dependency89.from=CreatureFactory
dependency89.to=Goblin
dependency89.type=UsesDependency
dependency9.from=WorldBuilder
dependency9.to=Tile
dependency9.type=UsesDependency
dependency90.from=Goblin
dependency90.to=Item
dependency90.type=UsesDependency
dependency91.from=Goblin
dependency91.to=Food
dependency91.type=UsesDependency
dependency92.from=Goblin
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Goblin
dependency93.to=Creature
dependency93.type=UsesDependency
dependency94.from=Goblin
dependency94.to=Path
dependency94.type=UsesDependency
dependency95.from=Goblin
dependency95.to=Point
dependency95.type=UsesDependency
dependency96.from=LevelUpController
dependency96.to=Warrior
dependency96.type=UsesDependency
dependency97.from=Rogue
dependency97.to=Item
dependency97.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=570
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=97
package.numTargets=34
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=29
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=38
target10.height=50
target10.name=LevelUpOption
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=680
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=379
target11.editor.y=30
target11.height=50
target11.name=Goblin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=38
target12.height=50
target12.name=Fungus
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=473
target13.editor.y=45
target13.height=50
target13.name=Axe
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=210
target14.editor.height=708
target14.editor.width=900
target14.editor.x=318
target14.editor.y=30
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=489
target15.editor.y=17
target15.height=50
target15.name=Rock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=622
target16.editor.y=157
target16.height=50
target16.name=HeavyArmor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=930
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=457
target17.editor.y=38
target17.height=50
target17.name=World
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=400
target18.editor.height=700
target18.editor.width=900
target18.editor.x=466
target18.editor.y=38
target18.height=50
target18.name=Bat
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=320
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=333
target19.editor.y=0
target19.height=50
target19.name=Warrior
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=10
target2.height=50
target2.name=Sword
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=440
target20.editor.y=20
target20.height=50
target20.name=BossMonster
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=320
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=473
target21.editor.y=45
target21.height=50
target21.name=Point
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=420
target21.y=470
target22.editor.height=700
target22.editor.width=900
target22.editor.x=622
target22.editor.y=157
target22.height=50
target22.name=LightArmor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=710
target22.y=330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=257
target23.editor.y=26
target23.height=50
target23.name=Berserker
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=357
target24.editor.y=38
target24.height=50
target24.name=PathFinder
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=320
target24.y=470
target25.editor.height=700
target25.editor.width=900
target25.editor.x=441
target25.editor.y=45
target25.height=50
target25.name=Rogue
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Tile
target26.naviview.expanded=true
target26.showInterface=false
target26.type=EnumTarget
target26.typeParameters=
target26.width=80
target26.x=30
target26.y=400
target27.editor.height=700
target27.editor.width=900
target27.editor.x=622
target27.editor.y=157
target27.height=50
target27.name=Armor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=710
target27.y=270
target28.editor.height=700
target28.editor.width=900
target28.editor.x=466
target28.editor.y=32
target28.height=50
target28.name=Creature
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=410
target28.y=20
target29.editor.height=700
target29.editor.width=900
target29.editor.x=473
target29.editor.y=38
target29.height=50
target29.name=Dagger
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=710
target29.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=280
target3.editor.y=5
target3.height=50
target3.name=LevelUpController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=540
target3.y=470
target30.editor.height=700
target30.editor.width=900
target30.editor.x=98
target30.editor.y=13
target30.height=50
target30.name=Weapon
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=710
target30.y=150
target31.editor.height=700
target31.editor.width=900
target31.editor.x=622
target31.editor.y=157
target31.height=50
target31.name=MediumArmor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=810
target31.y=330
target32.editor.height=700
target32.editor.width=900
target32.editor.x=437
target32.editor.y=10
target32.height=50
target32.name=FieldOfView
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=20
target32.y=470
target33.height=62
target33.name=screens
target33.type=PackageTarget
target33.width=80
target33.x=160
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=297
target34.editor.y=14
target34.height=50
target34.name=Line
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=220
target34.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=468
target4.editor.y=27
target4.height=50
target4.name=Food
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=38
target5.height=50
target5.name=Inventory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=371
target6.editor.y=28
target6.height=50
target6.name=CreatureFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=300
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=249
target7.editor.y=9
target7.height=50
target7.name=ApplicationMain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1060
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=WorldBuilder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=38
target9.height=50
target9.name=Path
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=470
