#BlueJ class context
comment0.params=world\ glyph\ color\ maker\ pov\ maxHp\ attack\ defense
comment0.target=Player(World,\ char,\ java.awt.Color,\ CreatureFactory,\ FieldOfView,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ pickup()
comment2.params=item
comment2.target=void\ drop(Item)
comment3.params=x\ y
comment3.target=void\ moveBy(int,\ int)
comment4.params=other
comment4.target=void\ attack(Creature)
comment5.params=wx\ wy
comment5.target=boolean\ canSee(int,\ int)
comment6.params=
comment6.target=void\ win()
comment7.params=
comment7.target=boolean\ winnerwinnerchickendinner()
comment8.params=
comment8.target=void\ onGainLevel()
numComments=9
