#BlueJ class context
comment0.params=
comment0.target=int\ width()
comment1.params=
comment1.target=int\ height()
comment10.params=other
comment10.target=void\ add(Creature)
comment11.params=other
comment11.target=void\ remove(Creature)
comment12.params=x\ y
comment12.target=void\ remove(int,\ int)
comment13.params=x\ y
comment13.target=Creature\ creatureAt(int,\ int)
comment14.params=item\ x\ y
comment14.target=boolean\ addAtEmptySpace(Item,\ int,\ int)
comment15.params=
comment15.target=void\ update()
comment2.params=tiles
comment2.target=World(Tile[][])
comment3.params=x\ y
comment3.target=Tile\ tile(int,\ int)
comment4.params=x\ y
comment4.target=char\ glyph(int,\ int)
comment5.params=x\ y
comment5.target=java.awt.Color\ color(int,\ int)
comment6.params=x\ y
comment6.target=void\ dig(int,\ int)
comment7.params=x\ y
comment7.target=Item\ item(int,\ int)
comment8.params=creature
comment8.target=void\ addAtEmptyLocation(Creature)
comment9.params=item
comment9.target=void\ addAtEmptyLocation(Item)
numComments=16
