#BlueJ package file
dependency1.from=PiggyTester
dependency1.to=Piggy
dependency1.type=UsesDependency
dependency10.from=StudentApp
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=CoinFlip
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=CoinFlips
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=FlipRace
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Banking
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=ColorPanel3
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=GUIWindow
dependency16.to=ColorPanel1
dependency16.type=UsesDependency
dependency17.from=DieTester
dependency17.to=Die
dependency17.type=UsesDependency
dependency18.from=SnakeEyes
dependency18.to=Die
dependency18.type=UsesDependency
dependency19.from=PigLatinDriver
dependency19.to=PigLatinTranslator
dependency19.type=UsesDependency
dependency2.from=PiggyNoNo
dependency2.to=Piggy
dependency2.type=UsesDependency
dependency20.from=RationalNumberTester
dependency20.to=RationalNumber
dependency20.type=UsesDependency
dependency21.from=NullRef
dependency21.to=Duck
dependency21.type=UsesDependency
dependency22.from=ThisRef
dependency22.to=Duck
dependency22.type=UsesDependency
dependency23.from=GUIWindow2
dependency23.to=ColorPanel2
dependency23.type=UsesDependency
dependency24.from=GUIWindow3
dependency24.to=ColorPanel3
dependency24.type=UsesDependency
dependency25.from=PupilDriver
dependency25.to=Pupil
dependency25.type=UsesDependency
dependency26.from=Alias
dependency26.to=Champion
dependency26.type=UsesDependency
dependency27.from=ParameterTester
dependency27.to=Num
dependency27.type=UsesDependency
dependency28.from=ParameterPassing
dependency28.to=ParameterTester
dependency28.type=UsesDependency
dependency29.from=ParameterPassing
dependency29.to=Num
dependency29.type=UsesDependency
dependency3.from=PiggyTester2
dependency3.to=Piggy
dependency3.type=UsesDependency
dependency30.from=ClickCounter
dependency30.to=ClickCounterPanel
dependency30.type=UsesDependency
dependency31.from=Patron
dependency31.to=Book
dependency31.type=UsesDependency
dependency32.from=LibraryTester
dependency32.to=Book
dependency32.type=UsesDependency
dependency33.from=LibraryTester
dependency33.to=Patron
dependency33.type=UsesDependency
dependency34.from=GUIWindow5_9
dependency34.to=Panel5_9
dependency34.type=UsesDependency
dependency35.from=Project5_7
dependency35.to=GUIWindow5_7
dependency35.type=UsesDependency
dependency36.from=GUIWindow5_5
dependency36.to=Project5_5Panel
dependency36.type=UsesDependency
dependency37.from=Project5_4
dependency37.to=Dice
dependency37.type=UsesDependency
dependency38.from=Project5_3
dependency38.to=Project5_3
dependency38.type=UsesDependency
dependency39.from=RationalNumberTester5_3
dependency39.to=Project5_3
dependency39.type=UsesDependency
dependency4.from=PiggyNoNo2
dependency4.to=Piggy
dependency4.type=UsesDependency
dependency40.from=Project5_5Panel
dependency40.to=Rectangle
dependency40.type=UsesDependency
dependency41.from=RectangleColorPanel
dependency41.to=Rectangle2
dependency41.type=UsesDependency
dependency42.from=GUIWindow5_8
dependency42.to=RectangleColorPanel
dependency42.type=UsesDependency
dependency43.from=Project5_5Panel
dependency43.to=Circle
dependency43.type=UsesDependency
dependency5.from=SafePiggyNoNO
dependency5.to=SafePiggy
dependency5.type=UsesDependency
dependency6.from=SafePiggyTester
dependency6.to=SafePiggy
dependency6.type=UsesDependency
dependency7.from=ColorPanel1
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=TestStudent
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=GUIWindow
dependency9.to=ColorPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=140
package.editor.y=106
package.numDependencies=43
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=170
target1.editor.y=19
target1.height=50
target1.name=StudentApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=600
target10.editor.height=700
target10.editor.width=900
target10.editor.x=797
target10.editor.y=55
target10.height=50
target10.name=ParameterTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=181
target11.editor.y=32
target11.height=50
target11.name=ColorPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=360
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=160
target12.editor.y=45
target12.height=50
target12.name=GUIWindow3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=800
target13.editor.height=700
target13.editor.width=900
target13.editor.x=160
target13.editor.y=45
target13.height=50
target13.name=GUIWindow2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=740
target14.editor.height=700
target14.editor.width=1145
target14.editor.x=160
target14.editor.y=106
target14.height=50
target14.name=Patron
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=1210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=160
target15.editor.y=106
target15.height=50
target15.name=ClickCounter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=440
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=142
target16.editor.y=12
target16.height=50
target16.name=Die
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=163
target17.editor.y=15
target17.height=50
target17.name=DieTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=260
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=119
target18.editor.y=15
target18.height=50
target18.name=SafePiggy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=160
target19.editor.y=106
target19.height=50
target19.name=Rectangle2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=140
target19.y=1350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=45
target2.height=50
target2.name=NullRef
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=160
target20.editor.y=106
target20.height=50
target20.name=ClickCounterPanel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=430
target21.editor.height=745
target21.editor.width=1378
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=GUIWindow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=670
target22.editor.height=699
target22.editor.width=900
target22.editor.x=0
target22.editor.y=1
target22.height=50
target22.name=Book
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=1210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=184
target23.editor.y=15
target23.height=50
target23.name=FlipRace
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=350
target23.y=190
target24.editor.height=767
target24.editor.width=968
target24.editor.x=160
target24.editor.y=106
target24.height=50
target24.name=LibraryTester
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=200
target24.y=1210
target25.editor.height=700
target25.editor.width=900
target25.editor.x=473
target25.editor.y=38
target25.height=50
target25.name=Project5_4
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=1080
target26.editor.height=700
target26.editor.width=901
target26.editor.x=160
target26.editor.y=106
target26.height=50
target26.name=Project5_3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=200
target26.y=1010
target27.editor.height=700
target27.editor.width=900
target27.editor.x=473
target27.editor.y=22
target27.height=50
target27.name=PiggyTester
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=160
target27.y=10
target28.editor.height=694
target28.editor.width=900
target28.editor.x=115
target28.editor.y=28
target28.height=50
target28.name=Piggy
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=623
target29.editor.width=774
target29.editor.x=146
target29.editor.y=32
target29.height=50
target29.name=PiggyTester2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=170
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=17
target3.height=50
target3.name=Pupil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=950
target30.editor.height=1092
target30.editor.width=1932
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=Project5_7
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=20
target30.y=1270
target31.editor.height=700
target31.editor.width=900
target31.editor.x=174
target31.editor.y=29
target31.height=50
target31.name=Account
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=180
target32.editor.height=700
target32.editor.width=900
target32.editor.x=41
target32.editor.y=29
target32.height=50
target32.name=PigLatinDriver
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=150
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=436
target33.editor.y=35
target33.height=50
target33.name=ThisRef
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=370
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=160
target34.editor.y=45
target34.height=50
target34.name=RationalNumberTester
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=115
target35.editor.y=45
target35.height=50
target35.name=TestStudent
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=600
target36.editor.height=700
target36.editor.width=900
target36.editor.x=191
target36.editor.y=29
target36.height=50
target36.name=SnakeEyes
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=440
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=160
target37.editor.y=106
target37.height=50
target37.name=Panel5_9
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=30
target37.y=1430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=565
target38.editor.y=115
target38.height=50
target38.name=Project5_5Panel
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=140
target38.y=1140
target39.editor.height=700
target39.editor.width=900
target39.editor.x=167
target39.editor.y=45
target39.height=50
target39.name=ParameterPassing
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=230
target39.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=208
target4.editor.y=15
target4.height=50
target4.name=Banking
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=109
target40.editor.y=30
target40.height=50
target40.name=SafePiggyNoNO
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=280
target40.y=70
target41.editor.height=662
target41.editor.width=855
target41.editor.x=244
target41.editor.y=26
target41.height=50
target41.name=SafePiggyTester
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=260
target41.y=10
target42.editor.height=634
target42.editor.width=779
target42.editor.x=197
target42.editor.y=53
target42.height=50
target42.name=PiggyNoNo2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=70
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=160
target43.editor.y=106
target43.height=50
target43.name=RectangleColorPanel
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=250
target43.y=1350
target44.editor.height=700
target44.editor.width=900
target44.editor.x=17
target44.editor.y=31
target44.height=50
target44.name=Duck
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=180
target44.y=310
target45.editor.height=700
target45.editor.width=900
target45.editor.x=160
target45.editor.y=45
target45.height=50
target45.name=Dice
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=1080
target46.editor.height=700
target46.editor.width=900
target46.editor.x=198
target46.editor.y=8
target46.height=50
target46.name=ColorPanel1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=360
target46.y=670
target47.editor.height=828
target47.editor.width=1174
target47.editor.x=473
target47.editor.y=45
target47.height=50
target47.name=PupilDriver
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=140
target47.y=950
target48.editor.height=700
target48.editor.width=900
target48.editor.x=160
target48.editor.y=45
target48.height=50
target48.name=ColorPanel2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=350
target48.y=740
target49.editor.height=700
target49.editor.width=900
target49.editor.x=160
target49.editor.y=106
target49.height=50
target49.name=GUIWindow5_5
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=10
target49.y=1140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=184
target5.editor.y=15
target5.height=50
target5.name=RationalNumber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=250
target50.editor.height=700
target50.editor.width=900
target50.editor.x=160
target50.editor.y=106
target50.height=50
target50.name=GUIWindow5_8
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=10
target50.y=1350
target51.editor.height=700
target51.editor.width=900
target51.editor.x=181
target51.editor.y=4
target51.height=50
target51.name=ColorPanel3
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=350
target51.y=810
target52.editor.height=700
target52.editor.width=900
target52.editor.x=160
target52.editor.y=106
target52.height=50
target52.name=GUIWindow5_7
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=130
target52.y=1270
target53.editor.height=700
target53.editor.width=900
target53.editor.x=160
target53.editor.y=106
target53.height=50
target53.name=GUIWindow5_9
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=130
target53.y=1430
target54.editor.height=700
target54.editor.width=900
target54.editor.x=326
target54.editor.y=16
target54.height=50
target54.name=Student
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=30
target54.y=890
target55.editor.height=754
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=Alias
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=480
target55.y=250
target56.editor.height=700
target56.editor.width=900
target56.editor.x=164
target56.editor.y=0
target56.height=50
target56.name=PiggyNoNo
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=70
target56.y=70
target57.editor.height=700
target57.editor.width=900
target57.editor.x=192
target57.editor.y=58
target57.height=50
target57.name=RationalNumberTester5_3
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=170
target57.x=0
target57.y=1010
target58.editor.height=700
target58.editor.width=900
target58.editor.x=473
target58.editor.y=25
target58.height=50
target58.name=PigLatinTranslator
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=130
target58.x=10
target58.y=250
target59.editor.height=700
target59.editor.width=900
target59.editor.x=240
target59.editor.y=0
target59.height=50
target59.name=CoinFlip
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=400
target59.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=185
target6.editor.y=29
target6.height=50
target6.name=Champion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=184
target60.editor.y=11
target60.height=50
target60.name=Coin
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=390
target60.y=10
target61.editor.height=700
target61.editor.width=900
target61.editor.x=160
target61.editor.y=106
target61.height=50
target61.name=Rectangle
target61.naviview.expanded=true
target61.showInterface=true
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=280
target61.y=1140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=184
target7.editor.y=8
target7.height=50
target7.name=Circle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=810
target8.editor.height=700
target8.editor.width=900
target8.editor.x=160
target8.editor.y=45
target8.height=50
target8.name=CoinFlips
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=192
target9.editor.y=4
target9.height=50
target9.name=Num
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
