#BlueJ package file
dependency1.from=LoseScreen
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=CharSelectBerserker
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=CharSelectWarrior
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=CharSelectWarrior
dependency12.to=CharSelectBerserker
dependency12.type=UsesDependency
dependency13.from=CharSelectBerserker
dependency13.to=CharSelectWarrior
dependency13.type=UsesDependency
dependency14.from=CharSelectRogue
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=CharSelectRogue
dependency15.to=CharSelectWarrior
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=CharSelectBerserker
dependency16.type=UsesDependency
dependency17.from=CharSelectWarrior
dependency17.to=CharSelectRogue
dependency17.type=UsesDependency
dependency18.from=CharSelectWarrior
dependency18.to=PlayScreen
dependency18.type=UsesDependency
dependency19.from=CharSelectBerserker
dependency19.to=PlayScreen
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=PlayScreen
dependency2.type=UsesDependency
dependency20.from=CharSelectRogue
dependency20.to=PlayScreen
dependency20.type=UsesDependency
dependency21.from=CharSelect
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=PlayScreen
dependency22.to=DropScreen
dependency22.type=UsesDependency
dependency23.from=EquipScreen
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=PlayScreen
dependency24.to=EquipScreen
dependency24.type=UsesDependency
dependency25.from=InventoryBasedScreen
dependency25.to=Screen
dependency25.type=UsesDependency
dependency26.from=ExamineScreen
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=ExamineScreen
dependency27.to=WinScreen
dependency27.type=UsesDependency
dependency28.from=PlayScreen
dependency28.to=ExamineScreen
dependency28.type=UsesDependency
dependency29.from=CharSelectBerserker
dependency29.to=CharSelectRogue
dependency29.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=LoseScreen
dependency30.to=CharSelectBerserker
dependency30.type=UsesDependency
dependency31.from=WinScreen
dependency31.to=CharSelectBerserker
dependency31.type=UsesDependency
dependency32.from=EatScreen
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=PlayScreen
dependency33.to=EatScreen
dependency33.type=UsesDependency
dependency34.from=LevelUpScreen
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=PlayScreen
dependency35.to=LevelUpScreen
dependency35.type=UsesDependency
dependency36.from=StatsScreen
dependency36.to=Screen
dependency36.type=UsesDependency
dependency37.from=PlayScreen
dependency37.to=StatsScreen
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=StoryScreen
dependency38.type=UsesDependency
dependency39.from=StoryScreen
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=LoseScreen
dependency4.type=UsesDependency
dependency40.from=StoryScreen
dependency40.to=CharSelectBerserker
dependency40.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=WinScreen
dependency5.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=PlayScreen
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=PlayScreen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=570
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=443
target1.editor.y=45
target1.height=50
target1.name=LevelUpScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=335
target10.editor.y=19
target10.height=50
target10.name=ExamineScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=287
target11.editor.y=38
target11.height=50
target11.name=CharSelectBerserker
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=750
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=336
target12.editor.y=45
target12.height=50
target12.name=StatsScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=240
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=230
target13.editor.y=38
target13.height=50
target13.name=CharSelectRogue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=620
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=336
target14.editor.y=31
target14.height=50
target14.name=PlayScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=508
target15.editor.y=28
target15.height=50
target15.name=EquipScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=140
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=500
target16.editor.y=39
target16.height=50
target16.name=InventoryBasedScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=150
target16.x=410
target16.y=20
target17.editor.height=606
target17.editor.width=900
target17.editor.x=392
target17.editor.y=21
target17.height=50
target17.name=StartScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=45
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=45
target3.height=50
target3.name=CharSelect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=650
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=483
target4.editor.y=24
target4.height=50
target4.name=EatScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=276
target5.editor.y=38
target5.height=50
target5.name=CharSelectWarrior
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=610
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=642
target6.editor.y=177
target6.height=50
target6.name=DropScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=LoseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=WinScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=473
target9.editor.y=25
target9.height=50
target9.name=StoryScreen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=300
target9.y=130
